<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/bootstrap.css" rel="stylesheet">
    <title>拜师</title>
    <style>
        /*#Header{*/
            /*font-family: 华文彩云;*/
            /*font-size: 35px;*/
            /*font-weight: bold;*/
            /*color: #3F8798;*/
            /*margin-top: -50px;*/
            /*text-indent: 1em;*/
        /*}*/
        #schoolsBody{
            background-color: #1CBBB4;
            margin-top: -3px;
            /*padding-left: 10%;*/
            /*padding-right: 10%;*/
        }
        #scsearch{
            /*position: relative;*/
            /*top:10px;*/
            width: 400px;
            margin: 0 auto;
        }
        #scnav{
            /*margin-top:0px;*/
            /*margin: 0 50px;*/
            /*height: 50px;*/
            line-height: 100px;
        }
        #scnav a{
            color:  black;
        }
    </style>

</head>
<body>
<!--<div id="Header">拜师</div>-->
<div id="schoolsBody">
    <div class="input-group" id="scsearch">
        <input type="text" class="form-control" placeholder="输入你要搜索的师父名称" style="position: relative;top:1px">
        <span class="input-group-addon glyphicon glyphicon-search"></span>
    </div>
    <!--<div id="imgChange" style="margin-top: 15px"><img src="..."></div>-->
    <div id="scnav">
       <h3>推荐师父</h3>
    </div>

    <div class="panel panel-default">
        <ul class="list-group">
            <li class="list-group-item">
                <div class="media">
                    <a class="media-left" href="#">
                        <img src="..." alt="...">
                        <!--<p>师父名称</p>-->
                    </a>
                    <div class="media-body">
                        <h4 class="media-heading">师父名称</h4>
                        ...
                    </div>
                </div>

            </li>
            <li class="list-group-item">
                <div class="media">
                    <a class="media-left" href="#">
                        <img src="..." alt="...">
                    </a>
                    <div class="media-body">
                        <h4 class="media-heading">师父名称</h4>
                        ...
                    </div>
                </div>

            </li>
            <li class="list-group-item">
                <div class="media">
                    <a class="media-left" href="#">
                        <img src="..." alt="...">
                    </a>
                    <div class="media-body">
                        <h4 class="media-heading">师父名称</h4>
                        ...
                    </div>
                </div>

            </li>
            <li class="list-group-item">
                <div class="media">
                    <a class="media-left" href="#">
                        <img src="..." alt="...">
                    </a>
                    <div class="media-body">
                        <h4 class="media-heading">师父名称</h4>
                        ...
                    </div>
                </div>

            </li>
            <li class="list-group-item">
                <div class="media">
                    <a class="media-left" href="#">
                        <img src="..." alt="...">
                    </a>
                    <div class="media-body">
                        <h4 class="media-heading">师父名称</h4>
                        ...
                    </div>
                </div>

            </li>
        </ul>
    </div>
</div>
</div>
<script src="js/jquery-3.1.0.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/header.js"></script>

</body>
</html>